src/AppBundle/Resources/config/doctrine/Job.orm.yml (before)
AppBundle\Entity\job:
    type: entity
    table: job
    repositoryClass: AppBundle\Repository\jobRepository
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        type:
            type: string
            length: 255
            nullable: true
        company:
            type: string
            length: 255
        logo:
            type: string
            length: 255
            nullable: true
        url:
            type: string
            length: 255
            nullable: true
        position:
            type: string
            length: 255
        location:
            type: string
            length: 255
        description:
            type: text
        howToApply:
            type: text
            column: how_to_apply
        token:
            type: string
            length: 255
            unique: true
        isPublic:
            type: boolean
            nullable: true
            column: is_public
        isActivated:
            type: boolean
            nullable: true
            column: is_activated
        email:
            type: string
            length: 255
        expiresAt:
            type: datetime
            column: expires_at
        updatedAt:
            type: datetime
            nullable: true
            column: updated_at
    manyToOne:
        category:
         targetEntity: Category
         inversedBy: jobs
         joinColumn:
          name: category_id
          referencedColumnName: id
    lifecycleCallbacks:
        prePersist: [ setCreatedAtValue ]
        preUpdate: [ setUpdatedAtValue ]

src/AppBundle/Resources/config/doctrine/Job.orm.yml (after)
AppBundle\Entity\Job:
    type: entity
    table: Job
    repositoryClass: AppBundle\Repository\JobRepository
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        type:
            type: string
            length: 255
            nullable: true
        company:
            type: string
            length: 255
        logo:
            type: string
            length: 255
            nullable: true
        url:
            type: string
            length: 255
            nullable: true
        position:
            type: string
            length: 255
        location:
            type: string
            length: 255
        description:
            type: text
        howToApply:
            type: text
            column: how_to_apply
        token:
            type: string
            length: 255
            unique: true
        isPublic:
            type: boolean
            nullable: true
            column: is_public
        isActivated:
            type: boolean
            nullable: true
            column: is_activated
        email:
            type: string
            length: 255
        createdAt:
            type: datetime
        expiresAt:
            type: datetime
            column: expires_at
        updatedAt:
            type: datetime
            nullable: true
            column: updated_at
    manyToOne:
        category:
         targetEntity: Category
         inversedBy: Jobs
         joinColumn:
          name: category_id
          referencedColumnName: id
    lifecycleCallbacks:
        prePersist: [ setCreatedAtValue ]
        preUpdate: [ setUpdatedAtValue ]

src/AppBundle/Resources/config/doctrine/Job.orm.yml (diff)
@@ -1,7 +1,7 @@
-AppBundle\Entity\job:
+AppBundle\Entity\Job:
     type: entity
-    table: job
-    repositoryClass: AppBundle\Repository\jobRepository
+    table: Job
+    repositoryClass: AppBundle\Repository\JobRepository
     id:
         id:
             type: integer
@@ -50,6 +50,8 @@ AppBundle\Entity\job:
         email:
             type: string
             length: 255
+        createdAt:
+            type: datetime
         expiresAt:
             type: datetime
             column: expires_at
@@ -60,7 +62,7 @@ AppBundle\Entity\job:
     manyToOne:
         category:
          targetEntity: Category
-         inversedBy: jobs
+         inversedBy: Jobs
          joinColumn:
           name: category_id
           referencedColumnName: id
